{
  "name": "globify",
  "version": "2.3.1",
  "description": "Run browserify and watchify with globs - even on Windows!",
  "keywords": [
    "browserify",
    "watchify",
    "glob",
    "cli"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/James-Messinger/globify",
  "repository": {
    "type": "git",
    "url": "https://github.com/James-Messinger/globify.git"
  },
  "main": "lib/index.js",
  "bin": {
    "globify": "bin/globify.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint bin lib test/fixtures test/specs --fix",
    "test": "mocha && npm run lint",
    "cover": "istanbul cover _mocha",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump && npm publish"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^2.0.3",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-modular": "^4.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.5",
    "npm-check": "^5.5.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.4",
    "version-bump-prompt": "^4.0.0"
  },
  "dependencies": {
    "browserify": "^16.1.1",
    "commander": "^2.12.2",
    "glob": "^7.1.2",
    "globby": "^8.0.1",
    "mkdirp": "^0.5.1",
    "touch": "^3.1.0",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">=4"
  }
}
