{
  "name": "globify",
  "version": "2.3.2",
  "description": "Run browserify and watchify with globs - even on Windows!",
  "keywords": [
    "browserify",
    "watchify",
    "glob",
    "cli"
  ],
  "author": {
    "name": "James Messinger",
    "url": "https://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/JS-DevTools/globify",
  "repository": {
    "type": "git",
    "url": "https://github.com/JS-DevTools/globify.git"
  },
  "main": "lib/index.js",
  "bin": {
    "globify": "bin/globify.js"
  },
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "lint": "eslint bin lib test/fixtures test/specs --fix",
    "test": "mocha && npm run lint",
    "cover": "nyc --reporter=text --reporter=lcov mocha",
    "upgrade": "npm-check -u",
    "bump": "bump --prompt --tag --push --all",
    "release": "npm run upgrade && npm test && npm run bump && npm publish"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codacy-coverage": "^3.1.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.1",
    "eslint-config-modular": "^4.2.2",
    "mocha": "^5.2.0",
    "npm-check": "^5.9.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.3.5",
    "version-bump-prompt": "^4.2.1"
  },
  "dependencies": {
    "browserify": "^16.2.3",
    "commander": "^2.18.0",
    "glob": "^7.1.3",
    "globby": "^8.0.1",
    "mkdirp": "^0.5.1",
    "nyc": "^13.0.1",
    "touch": "^3.1.0",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": ">=4"
  }
}
